<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Rh-qK-Xe7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessViewController" customModule="YelpClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A6M-Ww-BoU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="131" id="leA-rQ-zHX" customClass="BusinessCell" customModule="YelpClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="leA-rQ-zHX" id="qtf-Ym-6vU">
                                            <frame key="frameInset" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-3v-u8R">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="BnQ-yO-VsW"/>
                                                        <constraint firstAttribute="width" constant="65" id="hXJ-mF-Y29"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFW-97-vRO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="KCj-tJ-RHN"/>
                                                        <constraint firstAttribute="height" constant="15" id="tEU-lM-ZcW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 HWY 182 W, Starkville" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-wY-uGj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpc-1m-KY9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53021777849740936" green="0.53021777849740936" blue="0.53021777849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="1.1 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-tt-A2N">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53021777849740936" green="0.53021777849740936" blue="0.53021777849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqz-Is-ZsN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53021777849740936" green="0.53021777849740936" blue="0.53021777849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1. Thai Siam Restaurant" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33X-hI-Njb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="0wP-t0-a09"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-0o-PaI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53021777849740936" green="0.53021777849740936" blue="0.53021777849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NyI-0o-PaI" firstAttribute="top" secondItem="Jbz-wY-uGj" secondAttribute="bottom" constant="5" id="1Fa-48-XZn"/>
                                                <constraint firstItem="r7j-tt-A2N" firstAttribute="top" secondItem="qtf-Ym-6vU" secondAttribute="topMargin" constant="1" id="1H8-69-XpA"/>
                                                <constraint firstItem="33X-hI-Njb" firstAttribute="baseline" secondItem="r7j-tt-A2N" secondAttribute="baseline" id="7Kc-tT-gHI"/>
                                                <constraint firstItem="SFW-97-vRO" firstAttribute="leading" secondItem="Vpl-3v-u8R" secondAttribute="trailing" constant="8" id="7uc-3Q-8M2"/>
                                                <constraint firstItem="Jbz-wY-uGj" firstAttribute="leading" secondItem="Vpl-3v-u8R" secondAttribute="trailing" constant="8" id="DQf-La-a7z"/>
                                                <constraint firstItem="Jbz-wY-uGj" firstAttribute="top" secondItem="SFW-97-vRO" secondAttribute="bottom" constant="8" id="JlX-dX-Q9C"/>
                                                <constraint firstItem="33X-hI-Njb" firstAttribute="top" secondItem="r7j-tt-A2N" secondAttribute="top" id="Ng9-3x-wT5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jbz-wY-uGj" secondAttribute="trailing" id="ODJ-h0-AGp"/>
                                                <constraint firstItem="Mpc-1m-KY9" firstAttribute="top" secondItem="33X-hI-Njb" secondAttribute="bottom" constant="6" id="P0M-HI-gbf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vpl-3v-u8R" secondAttribute="bottom" constant="12" id="S68-hX-uAN"/>
                                                <constraint firstItem="Mpc-1m-KY9" firstAttribute="leading" secondItem="SFW-97-vRO" secondAttribute="trailing" constant="8" id="Ufi-lW-JwO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NyI-0o-PaI" secondAttribute="bottom" constant="12" id="ZPX-H5-S24"/>
                                                <constraint firstItem="Mpc-1m-KY9" firstAttribute="centerY" secondItem="SFW-97-vRO" secondAttribute="centerY" id="a3I-j5-fmD"/>
                                                <constraint firstItem="33X-hI-Njb" firstAttribute="leading" secondItem="SFW-97-vRO" secondAttribute="leading" id="co9-F4-rO3"/>
                                                <constraint firstItem="Vpl-3v-u8R" firstAttribute="top" secondItem="qtf-Ym-6vU" secondAttribute="top" constant="8" id="dyI-Bm-nVs"/>
                                                <constraint firstItem="NyI-0o-PaI" firstAttribute="leading" secondItem="Vpl-3v-u8R" secondAttribute="trailing" constant="8" id="fFb-Dj-Ney"/>
                                                <constraint firstItem="Vpl-3v-u8R" firstAttribute="leading" secondItem="qtf-Ym-6vU" secondAttribute="leading" constant="8" id="gyq-dt-eoF"/>
                                                <constraint firstItem="r7j-tt-A2N" firstAttribute="trailing" secondItem="qtf-Ym-6vU" secondAttribute="trailingMargin" id="i6S-uy-jtP"/>
                                                <constraint firstItem="Sqz-Is-ZsN" firstAttribute="trailing" secondItem="qtf-Ym-6vU" secondAttribute="trailingMargin" id="lpC-Z5-g1h"/>
                                                <constraint firstItem="Sqz-Is-ZsN" firstAttribute="centerY" secondItem="SFW-97-vRO" secondAttribute="centerY" id="nbb-Ol-IUv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NyI-0o-PaI" secondAttribute="trailing" constant="50" id="txl-bv-l0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Jbz-wY-uGj" id="IxO-Wz-u3k"/>
                                            <outlet property="categoriesLabel" destination="NyI-0o-PaI" id="VXz-9U-Upc"/>
                                            <outlet property="distanceLabel" destination="r7j-tt-A2N" id="rdC-q8-0hP"/>
                                            <outlet property="nameLabel" destination="33X-hI-Njb" id="aFR-ht-CTI"/>
                                            <outlet property="priceLabel" destination="Sqz-Is-ZsN" id="ZGI-OB-9LZ"/>
                                            <outlet property="ratingsImageView" destination="SFW-97-vRO" id="Wlg-2m-jML"/>
                                            <outlet property="reviewsLabel" destination="Mpc-1m-KY9" id="bK3-0e-gXH"/>
                                            <outlet property="thumbImageView" destination="Vpl-3v-u8R" id="enB-Gr-yYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A6M-Ww-BoU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2G7-9Y-nBB"/>
                            <constraint firstAttribute="trailing" secondItem="A6M-Ww-BoU" secondAttribute="trailing" id="FFf-9g-RDV"/>
                            <constraint firstItem="A6M-Ww-BoU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IEv-Ne-o89"/>
                            <constraint firstItem="A6M-Ww-BoU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M2k-U8-230"/>
                            <constraint firstAttribute="trailing" secondItem="A6M-Ww-BoU" secondAttribute="trailing" id="Pdl-gf-0Np"/>
                            <constraint firstItem="A6M-Ww-BoU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SBk-ry-Cln"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6M-Ww-BoU" secondAttribute="bottom" id="dE2-qv-lXo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6M-Ww-BoU" secondAttribute="bottom" id="o4k-du-I2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="xRd-pe-38g">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="GQn-Ov-FQK">
                            <connections>
                                <segue destination="FoB-P1-wvl" kind="presentation" id="7nB-Lf-HQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A6M-Ww-BoU" id="D4k-dB-gi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Filters-->
        <scene sceneID="SKX-Si-PEU">
            <objects>
                <viewController id="6Un-qS-0Nw" customClass="FiltersViewController" customModule="YelpClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KK3-fK-3ut"/>
                        <viewControllerLayoutGuide type="bottom" id="zhw-FW-6r1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGW-ch-BGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-U6-qCA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="73" id="fgB-Tq-J0i" customClass="SwitchCell" customModule="YelpClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgB-Tq-J0i" id="Xu7-MZ-A0m">
                                            <frame key="frameInset" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-s7-4wr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-mn-N4m"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AdS-mn-N4m" secondAttribute="trailing" constant="17" id="ML9-LF-GHn"/>
                                                <constraint firstItem="MCM-s7-4wr" firstAttribute="leading" secondItem="Xu7-MZ-A0m" secondAttribute="leadingMargin" constant="14" id="cuc-E2-3Uz"/>
                                                <constraint firstItem="MCM-s7-4wr" firstAttribute="top" secondItem="Xu7-MZ-A0m" secondAttribute="topMargin" constant="10" id="gMk-sb-7PG"/>
                                                <constraint firstItem="AdS-mn-N4m" firstAttribute="centerY" secondItem="MCM-s7-4wr" secondAttribute="centerY" id="ihL-BA-3kx"/>
                                                <constraint firstItem="AdS-mn-N4m" firstAttribute="top" secondItem="Xu7-MZ-A0m" secondAttribute="top" constant="13" id="rTN-H0-fIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="MCM-s7-4wr" id="71c-JB-uDe"/>
                                            <outlet property="onSwitch" destination="AdS-mn-N4m" id="Bbi-lT-gqU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMc-U6-qCA" firstAttribute="top" secondItem="cGW-ch-BGs" secondAttribute="top" id="37d-TP-9oI"/>
                            <constraint firstItem="bMc-U6-qCA" firstAttribute="leading" secondItem="cGW-ch-BGs" secondAttribute="leading" id="HTM-32-dnC"/>
                            <constraint firstAttribute="trailing" secondItem="bMc-U6-qCA" secondAttribute="trailing" id="Ul7-lz-xhX"/>
                            <constraint firstItem="zhw-FW-6r1" firstAttribute="top" secondItem="bMc-U6-qCA" secondAttribute="bottom" id="dGC-o7-0sC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="DFB-25-cBb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yw6-9V-9dj">
                            <connections>
                                <action selector="onCancelButton:" destination="6Un-qS-0Nw" id="CmJ-uT-z0M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="9QY-WM-PiM">
                            <connections>
                                <action selector="onSearchButton:" destination="6Un-qS-0Nw" id="6br-QQ-Oi7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bMc-U6-qCA" id="fbZ-rn-Adj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eil-w2-xlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iTL-wX-bFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Rh-qK-Xe7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4j-qM-5d5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KUN-im-QpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="862-Aw-ted" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1O7-6w-wZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FoB-P1-wvl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wt-7U-Q2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Un-qS-0Nw" kind="relationship" relationship="rootViewController" id="nh5-Df-6IY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mc-gy-0dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="139"/>
        </scene>
    </scenes>
</document>
